# HaxHanTools

./: README.md  gradle.properties  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dev/hazhanjalal/haxhantools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/hazhanjalal/haxhantools/: MainActivity.java  Warehouses.java
app/src/main/res/drawable/: hx_check_button.xml  hx_city.xml  hx_close_button.xml  ic_update.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dev/hazhanjalal/haxhantools/: ExampleUnitTest.java
docs/: autocomplete.md  downloader.md  hash_encryption.md  imgur_upload.md  known_issues.md  list_of_items.md  logger.md  popup.md  progress.md  setup.md  toast.md  utilities.md
gradle/wrapper/: gradle-wrapper.properties
haxhantools/: build.gradle  implementation-line.txt
haxhantools/src/androidTest/java/com/dev/hazhanjalal/haxhantools/: ExampleInstrumentedTest.java
haxhantools/src/main/: AndroidManifest.xml
haxhantools/src/main/java/com/dev/hazhanjalal/haxhantools/utils/custom_auto_complete/: AutoSuggestAdapter.java  ClassFrogoData.java  FrogoListWithAutoComplete.java
haxhantools/src/main/java/com/dev/hazhanjalal/haxhantools/utils/download/: CustomNotification.java  Downloader.java  OnCustomDownload.java
haxhantools/src/main/java/com/dev/hazhanjalal/haxhantools/utils/hash_encryption/: EncryptionCaesar.java  EncryptionOddEvenBased.java  HashGenerator.java
haxhantools/src/main/java/com/dev/hazhanjalal/haxhantools/utils/imgur_upload_helper/: Const.java  ImgurAuthorization.java  OnUploadCallback.java  OnUploadHelper.java  OnUploadTaskCallback.java  UploadTask.java  UploadToImgur.java
haxhantools/src/main/java/com/dev/hazhanjalal/haxhantools/utils/implementations/: ClassImageAndDominantColor.java  ClassPopup.java  CustomAction.java  HaxHanToolsInitializer.java  OnHxItemClickListener.java
haxhantools/src/main/java/com/dev/hazhanjalal/haxhantools/utils/implementations/smooth_scroller/: AtStartSmoothScroller.java  CenterSmoothScroller.java
haxhantools/src/main/java/com/dev/hazhanjalal/haxhantools/utils/print/: Logger.java  TempLogger.java
haxhantools/src/main/java/com/dev/hazhanjalal/haxhantools/utils/ui/: HxListOfItems.java  HxPopup.java  HxProgress.java  HxToast.java  ShowPopup.java  ShowToast.java
haxhantools/src/main/java/com/dev/hazhanjalal/haxhantools/utils/ui/list_related/: HxListOfItemsShow.java  ItemTextProvider.java
haxhantools/src/main/java/com/dev/hazhanjalal/haxhantools/utils/utils/: Utils.java  UtilsFile.java  UtilsImage.java
haxhantools/src/main/res/drawable/: buttons.xml  buttons_bordered.xml  ic_cancel.xml  ic_clear.xml  ic_error.xml  ic_goto_page.xml  ic_question.xml  onclick_highlight.xml  onclick_highlight_solid_background.xml  onclick_highlight_with_background.xml  round_corner_highlight.xml  round_corner_highlight_blue.xml  round_corner_outline.xml  round_corner_outline_highlight.xml
haxhantools/src/main/res/layout/: custom_simple_list.xml  hx_layout_auto_complete.xml  hx_layout_item_list.xml  hx_no_data_found.xml  hx_show_custom_toast.xml  hx_show_input_layout.xml  hx_show_item_list.xml  hx_show_message_layout.xml  hx_show_popup_message.xml  hx_show_progress_layout.xml  show_input_layout.xml  show_popup_message.xml  show_progress_layout.xml
haxhantools/src/main/res/values/: colors.xml  strings.xml  themes.xml
list_of_items/: README.md
