plugins {
    id 'com.android.library'
}

android {
    /* compileSdkVersion 32
     buildToolsVersion "30.0.3"*/

    compileSdk 34

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packagingOptions {
        /*     resources {
                 excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/*.kotlin_module']
             }*/
        exclude 'META-INF/*'
    }

    namespace 'com.dev.hazhanjalal.haxhantools'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'


    //Loading lib
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //Zoomable ImageView
    implementation 'com.github.MikeOrtiz:TouchImageView:3.5'

    //Download manager
    //implementation 'com.mindorks.android:prdownloader:0.6.0' / /doesn't work anymore
    implementation 'com.github.alexto9090:PRDownloader:1.0'

    //HTTP for imgur lib
    //noinspection DuplicatePlatformClasses
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'

    //ImagePicker
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // library frogo-recycler-view
    implementation('com.github.amirisback:frogo-recycler-view:4.3.6') {
        exclude group: 'androidx.lifecycle', module: 'lifecycle-viewmodel'
        exclude group: 'androidx.lifecycle', module: 'lifecycle-viewmodel-ktx'
    }

    //Dominant color finder
    implementation 'androidx.palette:palette:1.0.0'


    // OkHTTP
    implementation("com.squareup.okhttp3:okhttp:4.12.0")
    // Cookie forcer for OkHTTP
    implementation 'org.riversun:okhttp3-cookie-helper:1.0.0'

}